{
  "expo": {
    "name": "Macro Goal",
    "slug": "macro-goal",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/newly.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.robertojose17.macrogoal",
      "buildNumber": "346",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSHealthShareUsageDescription": "Macro Goal uses your health data to track your fitness progress and provide personalized nutrition recommendations.",
        "NSHealthUpdateUsageDescription": "Macro Goal writes workout and nutrition data to Apple Health to keep your health records up to date.",
        "NSLocationWhenInUseUsageDescription": "Macro Goal uses your location to find nearby gyms, restaurants, and food stores to help you reach your nutrition goals."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/newly.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.robertojose17.macrogoal",
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/images/newly.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-secure-store"
    ],
    "scheme": "macrogoal",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "27643cef-052f-491e-ac99-87e9e0a31802"
      }
    }
  }
}
