{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "prebuildCommand": "PATCH_FOLLY_CLEAN=1 node scripts/patch-folly.js && npx expo prebuild && node scripts/patch-folly.js"
    },
    "preview": {
      "distribution": "internal",
      "prebuildCommand": "PATCH_FOLLY_CLEAN=1 node scripts/patch-folly.js && npx expo prebuild && node scripts/patch-folly.js"
    },
    "production": {
      "prebuildCommand": "PATCH_FOLLY_CLEAN=1 node scripts/patch-folly.js && npx expo prebuild && node scripts/patch-folly.js"
    }
  }
}
